import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:52:01.993811
#2017-10-27 22:51:02.001347
#2017-10-27 23:51:16.258323
#2017-10-28 00:26:12.596590
#2017-10-28 00:58:03.155302
#2017-10-28 01:37:11.069125
#2017-10-28 02:15:07.050230
#2017-10-28 02:55:05.726325
#2017-10-28 03:35:01.948037
#2017-10-28 04:14:07.783225
#2017-10-28 04:54:03.888766
#2017-10-28 05:34:01.939937
#2017-10-28 06:13:12.477752
#2017-10-28 06:54:10.194904
#2017-10-28 07:34:07.787229
#2017-10-28 08:14:09.572831
#2017-10-28 08:54:15.036157
#2017-10-28 09:33:08.285975
#2017-10-28 10:13:06.829299
#2017-10-28 10:56:02.292150
#2017-10-28 11:35:05.049503
#2017-10-28 12:14:17.203446
#2017-10-28 12:54:06.937535
#2017-10-28 13:33:11.765958
#2017-10-28 14:13:02.148566
#2017-10-28 14:53:03.968706
#2017-10-28 15:33:02.123083
#2017-10-28 16:12:04.365924
#2017-10-28 16:51:04.710368
#2017-10-28 17:30:10.708814
#2017-10-28 18:10:12.459717
#2017-10-28 18:50:10.501351
#2017-10-28 19:29:12.421908
#2017-10-28 20:10:09.674009
#2017-10-28 20:50:04.597041
#2017-10-28 21:30:09.901495
#2017-10-28 22:09:14.636462
#2017-10-28 22:49:23.365875
#2017-10-28 23:29:07.115354
#2017-10-29 00:12:10.904603
#2017-10-29 00:53:01.757062
#2017-10-29 01:33:01.779903
#2017-10-29 03:06:02.533895
#2017-10-29 03:54:11.015586
#2017-10-29 03:34:12.141276
#2017-10-29 04:13:05.246321
#2017-10-29 04:52:06.683913
#2017-10-29 05:30:19.557970
#2017-10-29 06:10:06.243345
#2017-10-29 06:49:14.747037
#2017-10-29 07:29:12.518943
#2017-10-29 08:10:06.604878
#2017-10-29 08:49:12.176123
#2017-10-29 09:29:06.015529
#2017-10-29 10:08:05.330198
#2017-10-29 10:47:05.094408
#2017-10-29 11:27:01.854960
#2017-10-29 12:07:01.602832
#2017-10-29 12:47:01.674538
#2017-10-29 13:26:04.138354
#2017-10-29 14:05:03.370804
#2017-10-29 14:47:27.342136
#2017-10-29 15:27:02.427073
#2017-10-29 16:07:01.925171
#2017-10-29 16:47:05.319638
#2017-10-29 17:26:07.799422
#2017-10-29 18:07:07.363095
#2017-10-29 18:49:05.712823
#2017-10-29 19:28:04.919155
#2017-10-29 20:10:03.423860
#2017-10-29 20:49:01.617858
#2017-10-29 21:40:05.938187
#2017-10-29 22:28:06.288980
#2017-10-30 00:13:09.586015
#2017-10-30 03:03:01.730531
#2017-10-30 06:39:05.609646
#2017-10-30 08:00:09.571025
#2017-10-30 09:21:11.228701
#2017-10-30 10:40:08.468371
#2017-10-30 12:01:02.434461